{
  "name": "banish.js",
  "version": "0.0.1",
  "description": "Tiny javascript library to detect older browser and (politely) turn them away",
  "main": "dist/banish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robotnoises/banish.git"
  },
  "keywords": [
    "browser",
    "detection",
    "micro",
    "drop-in"
  ],
  "author": "David Nichols",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotnoises/banish/issues"
  },
  "homepage": "https://github.com/robotnoises/banish",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.4.3",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  }
}
